BASE_VM_DIR=D:/Virtual Machines/
BASE_VM_PATH=D:/Virtual Machines/RHEL-10/RHEL-10.vmx
BASE_VM_USERNAME=root
BASE_VM_PASSWORD=root
DOMAIN=lab.ing5.com
EMAIL=hafedhgunichi@gmail.com
INTERFACE=ens160
VROUTER_ID=51
AUTH_PASS=piPalT2sJzfdvhUzhj6msiiA1HiCJ9xbhyhOnaOSLICa0oltK0
REDHAT_USERNAME=hafedh.guenichi@gmail.com
REDHAT_PASSWORD=20012002HN**20012002HN**